BIGCOMMERCE_STOREFRONT_API_URL=fwefwef
BIGCOMMERCE_STOREFRONT_API_TOKEN=wefwef
BIGCOMMERCE_STORE_API_URL=wefwef
BIGCOMMERCE_STORE_API_TOKEN=wefwefwef
BIGCOMMERCE_STORE_API_CLIENT_ID=wefwefwef

STORYBLOK_TOKEN= 