BIGCOMMERCE_STOREFRONT_API_URL=
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/gtcb5rt9h3/v3/
BIGCOMMERCE_STORE_API_TOKEN=gagx3looq55gtfj0mohmw6w72usq7bj
BIGCOMMERCE_STORE_API_CLIENT_ID=9vndgcqd0kut1pdkcx8h7nyihss5hpj

STORYBLOK_TOKEN=gagx3looq55gtfj0mohmw6w72usq7bj